# 2 лаба
"""
Написать программу, решающую задачу из 1 лабораторной работы (в соответствии со своим вариантом) со следующими изменениями:
1.  Входной файл является обыкновенным (т.е. нет требования на «бесконечность» файла);
2.  Распознавание и обработку делать  через регулярные выражения;
3.  В вариантах, где есть параметр (например К), допускается его заменить на любое число;
4.  Все остальные требования соответствуют варианту задания лабораторной работы №1.

"""
import re
d = {'0': 'ноль', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре', '5': 'пять', '6': 'шесть',
                 '7': 'семь', '8': 'восемь', '9': 'девять'}
min_ = 10 ** 19
max_ = -10 ** 19
res = []

f = open("C:/Users/LarinDJ/Downloads/text.txt", "r")

while True:
    s = f.readline()
    if not s:
        print("\nФайл закончился")
        break
    else:
        try:
            a = re.findall(r'\d+', s)
            for el in a:
                if (len(el) == 4) and (int(el[-1]) % 2 == 1) and el[-2] == "3":
                    res.append(el)
        except:
            continue
if len(res) > 0:
    print("Список чисел, удовлетворяющих условию: ",res)
    min_ = min(res)
    max_ = max(res)
    
    print("Цифры чисел, исключая тройки:")
    for num in res:
        num1 = str(num)
        print(''.join([digit for digit in str(abs(num)) if digit != '3']))
        
    avg_ = (min_ + max_) // 2
    avg_ = ' '.join([d[digit] for digit in str(abs(avg_))])
    print(f"Среднее число между минимальным ({min_}) и максимальным ({max_}): {avg_}")

else:
    print("Нет чисел для обработки.")

f.close()
